#APPLICATION

server.tomcat.accesslog.enabled=true
spring.profiles.active=local
spring.application.name = SIRSR
server.servlet.contextPath=/SIRSR
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
server.error.path=/errores
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
