#APPLICATION

server.port=8086
google.recaptcha.sitio=6LfZ548aAAAAAJ-g3XZcU_hI8a0lSwU-0ybEc1yN
google.recaptcha.secret=6LfZ548aAAAAAL3D0oYurUCOpF821Rk6CSB1bBad


# DATABASE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adquisiciones
spring.datasource.password=admin

################### JavaMail Configuration ##########################
support.email=
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000